{
  "name": "@tenedev/version-bump",
  "version": "0.0.1",
  "description": "Update project version and create tag easily",
  "repository": "https://github.com/teneplaysofficial/version-bump",
  "author": "Sriman <136729116+TenEplaysOfficial@users.noreply.github.com>",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "version",
    "bump",
    "npm",
    "node",
    "bower",
    "package",
    "git",
    "tag",
    "push",
    "prompt"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "@tenedev/version-bump": "./dist/cli/index.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky",
    "test": "tsx --test tests/index.test.ts",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yaml,yml}": "yarn format"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true,
      "publishArgs": [
        "--provenance"
      ]
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_TOKEN"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      }
    },
    "hooks": {
      "before:bump": "node -e \"const fs=require('fs'); const jsr=JSON.parse(fs.readFileSync('jsr.json')); jsr.version='${version}'; fs.writeFileSync('jsr.json', JSON.stringify(jsr,null,2));\""
    }
  },
  "dependencies": {
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "release-it": "^20.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
